<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myProfile"

        android:title="My Profile" />

    <item android:id="@+id/myOrders"

        android:title="My Accommodation Posts" />

    <item android:id="@+id/mypickupOrders"

        android:title="My Pickup Requests" />

    <item android:id="@+id/logOut"

        android:title="Logout" />
</menu>