<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---Accomodation Preferences---"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#d6d6d6"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appartment Type:"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bed"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/pstac_BedCount"
                android:layout_width="40dp"
                android:background="@drawable/edittextstyle_forms"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bath"
                android:textSize="15sp"
                android:textColor="#000000"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp" />
            <EditText
                android:id="@+id/pstac_BathCount"
                android:layout_width="40dp"
                android:background="@drawable/edittextstyle_forms"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:maxLength="2"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="@color/black"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender Preference: "
                android:textSize="15sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        <Spinner
            android:id="@+id/pstac_spGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/gender_preference"

            />
        </LinearLayout>


        <EditText
            android:id="@+id/pstac_etRent"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:maxLength="5"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Rent" />

        <EditText
            android:id="@+id/pstac_etNoDays"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="5"
            android:layout_margin="10dp"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="No. of Days" />

        <EditText
            android:id="@+id/pstac_etNoPersons"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="2"
            android:layout_margin="10dp"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="No. of Persons per Room" />

        <EditText
            android:id="@+id/pstac_etNearTo"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="100"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Near to " />


        <EditText
            android:id="@+id/pstac_etMovinDate"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="20"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_margin="10dp"
            android:inputType="date"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Move in Date" />

        <EditText
            android:id="@+id/pstac_etFacilities"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="100dp"
            android:lines="3"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Facilities" />

        <TextView
            android:id="@+id/textView_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---Contact Details---"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#d6d6d6"
            android:padding="8dp" />

        <EditText
            android:id="@+id/pstac_etEmail"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="50"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Email" />

        <EditText
            android:id="@+id/pstac_etPhone"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="20"
            android:layout_margin="10dp"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="WhatsApp" />




        <TextView
            android:id="@+id/textView_title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---Address---"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#d6d6d6"
            android:padding="8dp" />

        <EditText
            android:id="@+id/pstac_etCountry"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="20"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Country" />

        <EditText
            android:id="@+id/pstac_etState"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="20"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="State" />

        <EditText
            android:id="@+id/pstac_etCity"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="20"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="City" />

        <EditText
            android:id="@+id/pstac_etPincode"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Pincode" />

        <EditText
            android:id="@+id/pstac_etNearby"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="80dp"
            android:maxLength="50"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="Nearby Places" />

        <EditText
            android:id="@+id/pstac_etLocation"
            android:layout_width="match_parent"
            android:background="@drawable/edittextstyle_forms"
            android:layout_height="50dp"
            android:maxLength="600"
            android:layout_margin="10dp"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:hint="Address" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pstac_btnPost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="POST"
            android:background="@drawable/buttonselector"
            android:textSize="20sp"
            android:textColor="#fff" />

    </LinearLayout>
</ScrollView>